class Solution 
{

    public void  swap (int[] arr, int a, int b)
    
        {

            int temp = arr[a];
            arr[a] = arr[b];
            arr[b] = temp;
        }


    public int[] sortArray(int[] nums) 
    {
          int n = nums.length;
        for(int j = 1; j < n; j++) 
        {
            for(int i = 0; i < n - j; i++) 
            {
                if(nums[i] > nums[i + 1]) 
                {
                    swap(nums, i, i + 1);
                }
            }
        }
        return nums; 
     }
    
        
}